# TPG-Tech-Test

./: README.md
TPG/: log4j.xml
config files/: iplist.txt
tpg-tech-test/: .classpath  .project  Read me.txt  pom.xml
tpg-tech-test/src/main/java/tpg/tech/test/pm/: IPValidationRegex.java  Student.java  TpgEnvironmentProperties.java  TpgTechTest.java
