
##################################################################################################################################################################
###  Configuration file to read information from here
##################################################################################################################################################################

##################### Configuratinos for q1
## LOcation of the text file to validate a list of ips
iptextfile_location=F:/TPG/iplist.txt
## Regular expression patter to validate the ip address
regexp=^([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])$

## Student information input from here for question 2
student_ids=33,85,56,19,22
student_33_name=Tina
student_33_gpa=3.68
student_85_name=Louis
student_85_gpa=3.85
student_56_name=Samil
student_56_gpa=3.75
student_19_name=Samar
student_19_gpa=3.75
student_22_name=Lorry
student_22_gpa=3.76


#### Log4j location
logfile_location=F:/TPG/log4j.xml